train/rgb/0073.png train/depth_inpainted_mm/0073.png 0073 train/rgb_da/0073.png
train/rgb/0087.png train/depth_inpainted_mm/0087.png 0087 train/rgb_da/0087.png
train/rgb/0206.png train/depth_inpainted_mm/0206.png 0206 train/rgb_da/0206.png
train/rgb/0236.png train/depth_inpainted_mm/0236.png 0236 train/rgb_da/0236.png
train/rgb/0266.png train/depth_inpainted_mm/0266.png 0266 train/rgb_da/0266.png
train/rgb/0327.png train/depth_inpainted_mm/0327.png 0327 train/rgb_da/0327.png
train/rgb/0358.png train/depth_inpainted_mm/0358.png 0358 train/rgb_da/0358.png
train/rgb/0478.png train/depth_inpainted_mm/0478.png 0478 train/rgb_da/0478.png
train/rgb/0645.png train/depth_inpainted_mm/0645.png 0645 train/rgb_da/0645.png
train/rgb/0659.png train/depth_inpainted_mm/0659.png 0659 train/rgb_da/0659.png
