train/rgb/0065.png train/depth_inpainted_mm/0065.png 0065 train/rgb_da/0065.png
train/rgb/0361.png train/depth_inpainted_mm/0361.png 0361 train/rgb_da/0361.png
train/rgb/0404.png train/depth_inpainted_mm/0404.png 0404 train/rgb_da/0404.png
train/rgb/0483.png train/depth_inpainted_mm/0483.png 0483 train/rgb_da/0483.png
train/rgb/0571.png train/depth_inpainted_mm/0571.png 0571 train/rgb_da/0571.png
train/rgb/0695.png train/depth_inpainted_mm/0695.png 0695 train/rgb_da/0695.png
train/rgb/0743.png train/depth_inpainted_mm/0743.png 0743 train/rgb_da/0743.png
train/rgb/0769.png train/depth_inpainted_mm/0769.png 0769 train/rgb_da/0769.png
train/rgb/0773.png train/depth_inpainted_mm/0773.png 0773 train/rgb_da/0773.png
train/rgb/0790.png train/depth_inpainted_mm/0790.png 0790 train/rgb_da/0790.png
