train/rgb/0028.png train/depth_inpainted_mm/0028.png 0028 train/rgb_da/0028.png
train/rgb/0115.png train/depth_inpainted_mm/0115.png 0115 train/rgb_da/0115.png
train/rgb/0198.png train/depth_inpainted_mm/0198.png 0198 train/rgb_da/0198.png
train/rgb/0248.png train/depth_inpainted_mm/0248.png 0248 train/rgb_da/0248.png
train/rgb/0372.png train/depth_inpainted_mm/0372.png 0372 train/rgb_da/0372.png
train/rgb/0403.png train/depth_inpainted_mm/0403.png 0403 train/rgb_da/0403.png
train/rgb/0596.png train/depth_inpainted_mm/0596.png 0596 train/rgb_da/0596.png
train/rgb/0652.png train/depth_inpainted_mm/0652.png 0652 train/rgb_da/0652.png
train/rgb/0750.png train/depth_inpainted_mm/0750.png 0750 train/rgb_da/0750.png
train/rgb/0753.png train/depth_inpainted_mm/0753.png 0753 train/rgb_da/0753.png
