train/rgb/0018.png train/depth_inpainted_mm/0018.png 0018 train/rgb_da/0018.png
train/rgb/0043.png train/depth_inpainted_mm/0043.png 0043 train/rgb_da/0043.png
train/rgb/0227.png train/depth_inpainted_mm/0227.png 0227 train/rgb_da/0227.png
train/rgb/0371.png train/depth_inpainted_mm/0371.png 0371 train/rgb_da/0371.png
train/rgb/0408.png train/depth_inpainted_mm/0408.png 0408 train/rgb_da/0408.png
train/rgb/0500.png train/depth_inpainted_mm/0500.png 0500 train/rgb_da/0500.png
train/rgb/0528.png train/depth_inpainted_mm/0528.png 0528 train/rgb_da/0528.png
train/rgb/0634.png train/depth_inpainted_mm/0634.png 0634 train/rgb_da/0634.png
train/rgb/0638.png train/depth_inpainted_mm/0638.png 0638 train/rgb_da/0638.png
train/rgb/0778.png train/depth_inpainted_mm/0778.png 0778 train/rgb_da/0778.png
