train/rgb/0032.png train/depth_inpainted_mm/0032.png 0032 train/rgb_da/0032.png
train/rgb/0068.png train/depth_inpainted_mm/0068.png 0068 train/rgb_da/0068.png
train/rgb/0075.png train/depth_inpainted_mm/0075.png 0075 train/rgb_da/0075.png
train/rgb/0142.png train/depth_inpainted_mm/0142.png 0142 train/rgb_da/0142.png
train/rgb/0144.png train/depth_inpainted_mm/0144.png 0144 train/rgb_da/0144.png
train/rgb/0187.png train/depth_inpainted_mm/0187.png 0187 train/rgb_da/0187.png
train/rgb/0462.png train/depth_inpainted_mm/0462.png 0462 train/rgb_da/0462.png
train/rgb/0634.png train/depth_inpainted_mm/0634.png 0634 train/rgb_da/0634.png
train/rgb/0638.png train/depth_inpainted_mm/0638.png 0638 train/rgb_da/0638.png
train/rgb/0689.png train/depth_inpainted_mm/0689.png 0689 train/rgb_da/0689.png
